<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoEcomendaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Produtoes">
    <Key>
      <PropertyRef Name="ProdutoId" />
    </Key>
    <Property Name="ProdutoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Preco" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UltimaCompra" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Volume" Type="Single" Nullable="false" />
    <Property Name="Estoque" Type="Single" Nullable="false" />
    <Property Name="Comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoriaId" Type="Int32" Nullable="false" />
    <Property Name="Quantidade" Type="Single" />
    <Property Name="Discriminator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BancoEcomendaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Produtoes" EntityType="Self.Produtoes" />
  </EntityContainer>
</Schema>