<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoEcomendaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Produtoes">
    <Key>
      <PropertyRef Name="ProdutoId" />
    </Key>
    <Property Name="ProdutoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Preco" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UltimaCompra" Type="datetime" Nullable="false" />
    <Property Name="Volume" Type="real" Nullable="false" />
    <Property Name="Estoque" Type="real" Nullable="false" />
    <Property Name="Comentario" Type="nvarchar(max)" />
    <Property Name="CategoriaId" Type="int" Nullable="false" />
    <Property Name="Quantidade" Type="real" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BancoEcomendaModelStoreContainer">
    <EntitySet Name="Produtoes" EntityType="Self.Produtoes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>